%META:TOPICPARENT{name="Plugins"}%
<!--
One line description, required for extensions repository catalog.
   * Set SHORTDESCRIPTION = %$SHORTDESCRIPTION%
-->
---+!! Extreme Statistics Plugin

%SHORTDESCRIPTION%

%TOC%

---++ Top 20
<form action="%SCRIPTURL{rest}%/Statistics2Plugin/access" method="post">
| <label for="start">Start time</label> | <input type="text" name="start" value="" /> |
| <label for="end">End time</label> | <input type="text" name="end" value="" /> |
| <label for="view_slack">Views in within x seconds will be joined</label> | <input type="text" name="view_slack" value="" /> |
| <label for="edit_slack">Edits in within x seconds will be joined</label> | <input type="text" name="edit_slack" value="" /> |
| <label for="skipWebs">Skip these webs</label> | <input type="text" name="skipWebs" value="%SYSTEMWEB%" /> |
| <label for="topN">How many top X</label> | <input type="text" name="topN" value="20" /> |
| <div style="text-align: center;width: 100%;"><input type="submit" value="%MAKETEXT{"get statistics"}%" /></div> ||
</form>

---++ Preferences


---++ Installation
%$INSTALL_INSTRUCTIONS%

---++ Info

|  Author: | %$CREATED_AUTHOR% |
|  Copyright: | %$CREATEDYEAR%, %$CREATED_AUTHOR%, All Rights Reserved |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Dependencies: | %$DEPENDENCIES% |
|  Version: | %$VERSION% |
|  Release: | %$RELEASE% |
|  Change&nbsp;History: | <!-- versions below in reverse order -->&nbsp; |
|  1.0.0 (%$CREATEDATE%): | Initial version |
|  Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Support: | http://foswiki.org/Support/%TOPIC% |
