%META:TOPICPARENT{name="Plugins"}%
<!--
One line description, required for extensions repository catalog.
   * Set SHORTDESCRIPTION = %$SHORTDESCRIPTION%
-->
---+!! Statistics 2 Plugin

%SHORTDESCRIPTION%

%TOC%

---++ Top usage
%JQREQUIRE{"form,blockui,ui::dialog,pnotify"}%%ADDTOZONE{"script" id="statistics2plugin" text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/Statistics2Plugin/statistics.js'></script>"}%<div class="Statistics2Plugin">
<form action="%SCRIPTURL{jsonrpc}%/Statistics2Plugin/access" method="post">
| *Parameter* | *Example* | *Input* |
| <label for="start">Start time </label> | 2014-01 | <input type="text" name="start" value="" /> |
| <label for="end">End time</label> | 2014-04 | <input type="text" name="end" value="" /> |
| <label for="view_slack">Views in within x seconds will be joined</label> | 3600 | <input type="text" name="view_slack" value="" /> |
| <label for="edit_slack">Edits in within x seconds will be joined</label> | 3600 | <input type="text" name="edit_slack" value="" /> |
| <label for="skipWebs">Skip these webs</label> | System, Trash | <input type="text" name="skipWebs" value="%SYSTEMWEB%,%QUERY{"{TrashWebName}"}%" /> |
| <label for="skipTopics">Skip these topics</label> | WebHome, WebHome-EN | <input type="text" name="skipTopics" value="" /> |
| <label for="skipUsers">Skip these users</label> | admin, AdminUser, Main.AdminUser | <input type="text" name="skipUsers" value="%USERSWEB%.AdminUser" /> |
| <label for="topN">How many top X</label> | 20 | <input type="text" name="topN" value="20" /> |
| <div style="text-align: center;width: 100%;"><input type="submit" value="%MAKETEXT{"get statistics"}%" /></div> |||
</form></div>

---++ Preferences


---++ Installation
%$INSTALL_INSTRUCTIONS%

---++ Info

|  Author: | %$CREATED_AUTHOR% |
|  Copyright: | %$CREATEDYEAR%, %$CREATED_AUTHOR%, All Rights Reserved |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Dependencies: | %$DEPENDENCIES% |
|  Version: | %$VERSION% |
|  Release: | %$RELEASE% |
|  Change&nbsp;History: | <!-- versions below in reverse order -->&nbsp; |
|  1.0.0 (%$CREATEDATE%): | Initial version |
|  Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Support: | http://foswiki.org/Support/%TOPIC% |
